<html><head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #f9b006;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#1C1917]">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#1C1917] justify-between group/design-root" style="font-family: Manrope, sans-serif;">
<div class="flex flex-col items-center justify-center flex-grow pt-24 pb-12 px-6">
<div class="flex items-center justify-center mb-8">
<svg class="w-16 h-16 text-[var(--primary-color)]" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9.5h4c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5h-4c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5zm0 5h4c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5h-4c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5z"></path></svg>
</div>
<h1 class="text-white text-3xl font-bold leading-tight tracking-tighter text-center mb-3">Welcome to Aurum</h1>
<p class="text-gray-400 text-base font-normal leading-normal text-center max-w-xs">Buy, sell, and hold tokenized gold and USD securely.</p>
</div>
<div class="w-full px-6 pb-8">
<div class="mb-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-[var(--primary-color)] text-black text-base font-bold leading-normal tracking-wide">
<span class="truncate">Sign In</span>
</button>
</div>
<div class="mb-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-gray-800 text-white text-base font-bold leading-normal tracking-wide">
<span class="truncate">Create Account</span>
</button>
</div>
<div class="flex justify-center">
<button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-4 bg-transparent text-white gap-2.5 text-sm font-semibold leading-normal">
<svg class="text-white" fill="none" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M21.85 10.3H12.3v3.4h5.27c-.24 1.14-.9 2.1-1.93 2.76v2.32h3c1.74-1.6 2.74-3.93 2.74-6.68 0-.6-.05-1.18-.16-1.7zm-11.3 9.1c2.5 0 4.6-.83 6.13-2.26l-3-2.32c-.83.56-1.9.9-3.13.9-2.4 0-4.44-1.62-5.16-3.8H2.1v2.4C3.63 19.5 6.16 21 9.55 21zM4.39 12.8c-.1-.3-.15-.6-.15-1s.05-.7.15-1V9.4H2.1c-.4.8-.63 1.7-.63 2.7s.23 1.9.63 2.7l2.29-1.8zM9.55 5.5c1.34 0 2.58.46 3.54 1.4l2.65-2.65C14.16 2.63 12 2 9.55 2 6.16 2 3.63 3.5 2.1 6.2l2.29 1.8C5.1 5.72 7.14 4.1 9.55 4.1z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<span class="truncate">Sign In with Google</span>
</button>
</div>
</div>
</div>

</body></html>